<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 10px;
            background: #98BCF4;
        }
        body{
            padding: 0;
            margin: 0;
        }
        h1{
            text-align: center;
            font-size: 100px;
            line-height: 1;
            margin-bottom: 0;
        }
        .score {
            background: darkblue;
            padding: 0 48px;
            line-height: 1;
            border-radius: 16px;
            color: #fff;
        }
        .game{
            width: 600px;
            height: 400px;
            display: flex;
            flex-wrap:wrap ;
            margin: 0 auto;
        }
        .hole{
            flex: 1 0 33.33%;
            overflow: hidden;
            position: relative;
        }
        .hole:after{
            display: block;
            background:url(images/dirt.png) bottom center no-repeat ;
            background-size: contain;
            content: '';
            width: 100%;
            height: 90px;
            position: absolute;
            z-index: 2;
            bottom: 30px;
        }
        .mole{
            background:url(images/mole.jpg) bottom center no-repeat;
            background-size: 80px;
            position: absolute;
            top: 100%;
            width: 100%;
            height: 100px;
            transition: all 0.4s;
        }
        .hole.up .mole{
            top: 0;
        }
        button{
            width: 175px;
            font-size: 35px;
            height: 70px;
            color: #fff;
            background-color:darkblue ;
            border-radius: 10px;
            margin-left: 20px;
            margin-top: 90px;
        }
    </style>
</head>
<body>
    <h1>Whack-A-Whole! <span class="score">0</span></h1>
    <button onClick="startGame()">Start</button>

    <div class="game">
        <div class="hole hole1">
            <div class="mole"></div>
        </div>

        <div class="hole hole2">
            <div class="mole"></div>
        </div>

        <div class="hole hole3">
            <div class="mole"></div>
        </div>

        <div class="hole hole4">
            <div class="mole"></div>
        </div>

        <div class="hole hole5">
            <div class="mole"></div>
        </div>

        <div class="hole hole6">
            <div class="mole"></div>
        </div>

    </div>
    <script>
        const holes = document.querySelectorAll('.hole');
        const scoreBoard = document.querySelector('.score');
        const moles = document.querySelectorAll('.mole');
        let lastHole;
        function randomTime(min, max) {
            return Math.round(Math.random() * (max - min) + min);
        }

        function randomHole(hole) {
            const index = Math.floor(Math.random() * hole.length);
            const hole = holes[index];
console.log(hole);
        //     if (hole === lasthHole) {
        //         console.log('Thats the same Number');
        //         return randomHole (holes);
        //     }

        //     lastHole = hole;
        //     return hole;
         }

    </script>
</body>
</html>